{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3498352\rsid10894918\rsid12977896}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'e4\'b6\'d6\'de\'b5\'ba\'ca\'c7\'d2\'bb\'d7\'f9\'ce\'bb\'d3\'da\'b9\'e3\'ce\'f7\'d7\'b3\'d7\'e5\'d7\'d4\'d6\'ce\'c7\'f8\'b1\'b1\'ba\'a3\'ca\'d0\'c4\'cf\'b7\'bd21\'ba\'a3\'c0\'ef\'b5\'c4\'ba\'a3\'c3\'e6\'c9\'cf\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'a1\'a2\'b5\'d8\'d6\'ca\'c4\'ea\'c1\'e4\'d7\'ee\'c4\'ea\'c7\'e1\'b5\'c4\'bb\'f0\'c9\'bd\'b5\'ba}
{\author user}{\operator User}{\creatim\yr2011\mo5\dy8\hr11\min33}{\revtim\yr2011\mo5\dy9\hr8\min58}{\version3}{\edmins153}{\nofpages1}{\nofwords189}{\nofchars1082}{\*\company Microsoft}{\nofcharsws1269}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot12977896
\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10894918 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'e4\'b6\'d6\'de\'b5\'ba\'ca\'c7\'d2\'bb\'d7\'f9\'ce\'bb\'d3\'da\'b9\'e3\'ce\'f7
\'d7\'b3\'d7\'e5\'d7\'d4\'d6\'ce\'c7\'f8\loch\af0\hich\af0\dbch\f13 \'b1\'b1\'ba\'a3\'ca\'d0\'c4\'cf\'b7\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\loch\af0\hich\af0\dbch\f13 \'ba\'a3\'c0\'ef\'b5\'c4\'ba\'a3\'c3\'e6\'c9\'cf\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'a1\'a2\'b5\'d8\'d6\'ca\'c4\'ea\'c1\'e4\'d7\'ee\'c4\'ea\'c7\'e1\'b5\'c4\'bb\'f0\'c9\'bd\'b5\'ba\'a1\'a3\'d5\'e2\'c0\'ef\'cf\'c4
\'ce\'de\'bf\'e1\'ca\'ee\'a3\'ac\'b6\'ac\'ce\'de\'d1\'cf\'ba\'ae\'a3\'ac\'c4\'ea\'c6\'bd\'be\'f9\'c6\'f8\'ce\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\loch\af0\hich\af0\dbch\f13 \'a1\'e6\'a3\'ac\'d3\'ea\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 1863}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'ba\'c1\'c3\'d7\'a3\'ac\'ca\'c7
\'b9\'e3\'ce\'f7\'d7\'ee\'c9\'d9\'d3\'ea\'b5\'c4\'b5\'d8\'b7\'bd\'d6\'ae\'d2\'bb\'a1\'a3\'b5\'ba\'c9\'cf\'c6\'f8\'ba\'f2\'d2\'cb\'c8\'cb\'a3\'ac\'d7\'ca\'d4\'b4\'b7\'e1\'b8\'bb\'a3\'ac\'b7\'e7\'b9\'e2\'d0\'e3\'c0\'f6\'a3\'ac\'be\'b0\'c9\'ab\'c3\'d4
\'c8\'cb\'a3\'ac\'cb\'c4\'bc\'be\'c8\'e7\'b4\'ba\'a3\'ac\'c6\'f8\'ba\'f2\'ce\'c2\'c5\'af\'ca\'aa\'c8\'f3\'a3\'ac\'b8\'bb\'ba\'ac\'b8\'ba\'d1\'f5\'c0\'eb\'d7\'d3\'b5\'c4\'bf\'d5\'c6\'f8\'c7\'e5\'d0\'c2\'d2\'cb\'c8\'cb\'a3\'ac\'be\'df\'b1\'b8\'ca\'c0
\'bd\'e7\'c2\'c3\'d3\'ce\'bd\'e7\'cf\'f2\'d7\'a2\'b5\'c4\'ba\'a3\'cb\'ae\'a1\'a2\'d1\'f4\'b9\'e2\'a1\'a2\'c9\'b3\'cc\'b2\'b5\'c4\'c2\'c3\'d3\'ce\'d7\'ca\'d4\'b4\'ca\'ae\'b7\'d6\'b7\'e1\'b8\'bb\'b5\'c4\'b5\'ba\'d3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3498352 \loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b9\'ca\'cb\'d8\'d3\'d0\'a1\'b0\'b4\'f3\'c5\'ee\'c0\'b3\'a1\'b1\'cf\'c9\'b5\'ba\'d6\'ae\'b3\'c6\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12977896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b5\'ba\'c9\'cf\'b5\'d8\'ca\'c6\'c4\'cf\'b8\'df\'b1\'b1\'b5\'cd\'a3\'ac\'c6\'e4\'c4\'cf\'c3\'e6\'b5\'c4\'c4\'cf\'cd\'e5\'b8\'db\'ca\'c7\'d3\'c9\'b9\'c5\'b4\'fa\'bb\'f0\'c9\'bd
\'bf\'da\'d0\'ce\'b3\'c9\'b5\'c4\'cc\'ec\'c8\'bb\'c1\'bc\'b8\'db\'a1\'a3\'b8\'db\'bf\'da\'b3\'ca\'d4\'b2\'d2\'ce\'d0\'ce\'a3\'ac\'b6\'ab\'a1\'a2\'b1\'b1\'a1\'a2\'ce\'f7\'c8\'fd\'c3\'e6\'bb\'b7\'c9\'bd\'a3\'ac\'b6\'ab\'b9\'b0\'ca\'d6\'d3\'eb\'ce\'f7
\'b9\'b0\'ca\'d6\'bb\'b7\'b1\'a7\'b3\'c9\'b6\'f0\'c3\'bc\'d4\'c2\'d7\'b4\'a3\'ac\'cf\'f1\'ca\'c0\'b4\'f3\'ce\'de\'b1\'c8\'b5\'c4\'f3\'a6\'d0\'b7\'ba\'e1\'ce\'d4\'ba\'a3\'d6\'d0\'a1\'a3\'c2\'eb\'cd\'b7\'b1\'b3\'bf\'bf\'b8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977896 \hich\af0\dbch\af13\loch\f0 10-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'c3\'d7\'b5\'c4\'d0\'fc\loch\af0\hich\af0\dbch\f13 \'d1\'c2\'c7\'cd\'b1\'da\'a3\'ac\'d1\'c2\'b6\'a5\'c7\'e0\'cb\'c9\'cd\'a6
\'b0\'ce\'a3\'ac\'be\'de\'d0\'cd\'cf\'c9\'c8\'cb\'d5\'c6\'c5\'ca\'b1\'da\'b4\'b9\'cf\'c2\'a3\'ac\'b8\'f7\'ca\'bd\'b4\'ac\'cd\'a7\'bd\'f8\'bd\'f8\'b3\'f6\'b3\'f6\'a3\'ac\'c8\'cb\'c0\'b4\'bb\'f5\'cd\'f9\'a3\'bb\'b7\'c9\'c4\'f1\'cb\'ae\'c7\'dd\'a3\'ac
\'ca\'b1\'d2\'fe\'ca\'b1\'cf\'d6\'a3\'bb\'c0\'cb\'d3\'bf\'b2\'a8\'d0\'cb\'a3\'ac\'bf\'d5\'c0\'ab\'ce\'de\'b1\'df\'a3\'bb\'cb\'ae\'cc\'ec\'d2\'bb\'c9\'ab\'a3\'bb\'c6\'f8\'cf\'f3\'bb\'d6\'ba\'eb\'a1\'a3\'ce\'bb\'d3\'da\'e4\'b6\'d6\'de\'b5\'ba\'ce\'f7
\'c4\'cf\'b6\'cb\'a3\'ac\'ca\'c7\'e4\'b6\'d6\'de\'d7\'ee\'b8\'bb\'cc\'d8\'c9\'ab\'b5\'c4\'d3\'ce\'c0\'c0\'c7\'f8\'a3\'ac\'c6\'e4\'bb\'f0\'c9\'bd\'bf\'da\'be\'b0\'b9\'db\'a1\'a2\'ba\'a3\'ca\'b4\'be\'b0\'b9\'db\'a1\'a2\'c8\'c8\'b4\'f8\'d6\'b2\'ce\'ef
\'be\'b0\'b9\'db\'a1\'a2\'c9\'fa\'ce\'ef\'ba\'cd\'cc\'ec\'cf\'f3\'be\'b0\'b9\'db\'b6\'c0\'cc\'d8\'a3\'ac\'b2\'a2\'be\'df\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'bf\'c6\'d1\'d0\'bc\'db\'d6\'b5\'a1\'a3\'d6\'f7\'d2\'aa\'be\'b0\'b5\'e3\'d3\'d0\'be\'f8\'b1\'da
\'c0\'bf\'ca\'a4\'a1\'a2\'c1\'fa\'b9\'ac\'cc\'bd\'c6\'e6\'a1\'a2\'c6\'bd\'cc\'a8\'cc\'fd\'cc\'ce\'a1\'a2\'b0\'d9\'ca\'de\'c4\'d6\'ba\'a3\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'b8\'db\'bf\'da\'b6\'ab\'b9\'b0\'ca\'d6\'d3\'eb\'ce\'f7\'b9\'b0\'ca\'d6\'cf\'c2\'a3\'ac\'d3\'d0\'bc\'b8\'b4\'a6\'be\'b0\'b5\'e3\'a3\'ba\'d3\'d0\'b8\'f6\'c9\'bd\'b6\'b4
\'b4\'ab\'cb\'b5\'ca\'c7\'b7\'b4\'c7\'e5\'ce\'e4\'ca\'bf\'b5\'c4\'d7\'a4\'b5\'d8\'a3\'ac\'bd\'d0\'a1\'b0\'d4\'f4\'c0\'d0\'b6\'b4\'a1\'b1\'a3\'bb\'d3\'d0\'b8\'f6\'d7\'b4\'cb\'c6\'ce\'d4\'b9\'ea\'b5\'c4\'ca\'af\'d1\'a8\'a3\'ac\'bd\'d0\'a1\'b0\'ba\'a3
\'b9\'ea\'c1\'fe\'a1\'b1\'a3\'bb\'d2\'bb\'b8\'f6\'d0\'ce\'cf\'f1\'d7\'d0\'d6\'ed\'b5\'c4\'d0\'a1\'b5\'ba\'a3\'ac\'bd\'d0\'a1\'b0\'d6\'ed\'d7\'d0\'c1\'eb\'a1\'b1\'a3\'bb\'d2\'bb\'b8\'f6\'bf\'e1\'cb\'c6\'d2\'bb\'d5\'c5\'b3\'a4\'d7\'c5\'bf\'ed\'b6\'ee
\'a1\'a2\'b8\'df\'b1\'c7\'a1\'a2\'c7\'cc\'cf\'c2\'eb\'f1\'b5\'c4\'c8\'cb\'c1\'b3\'b5\'c4\'d1\'d2\'ca\'af\'a3\'ac\'bd\'d0\'a1\'b0\'d1\'f3\'c8\'cb\'cd\'b7\loch\af0\hich\af0\dbch\f13 \'cf\'f1\'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'b2\'a8\'c0\'cb\'a1\'a2\'ba\'a3\'c1\'f7\'a1\'a2\'b3\'b1\'cf\'ab\'b5\'c4\'c7\'d6\'ca\'b4\'cf\'c2\'a3\'ac\'e4\'b6\'d6\'de\'b5\'ba\'ba\'a3
\'b0\'b6\'bb\'f9\'d1\'d2\'b3\'f6\'cf\'d6\'ba\'a3\'ca\'b4\'b6\'b4\'a1\'a2\'ba\'a3\'ca\'b4\'b9\'b5\'a1\'a2\'ba\'a3\'ca\'b4\'ed\'e8\'a1\'a2\'ba\'a3\'ca\'b4\'d1\'c2\'a1\'a2\'ba\'a3\'ca\'b4\'d6\'f9\'a1\'a2\'ba\'a3\'ca\'b4\'cc\'a8\'a1\'a2\'ba\'a3\'ca\'b4
\'b4\'b0\'a1\'a2\'ba\'a3\'ca\'b4\'c4\'a2\'b9\'bd\'b5\'c8\'c6\'e6\'c3\'ee\'b5\'d8\'c3\'b2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b4\'d3\'d5\'fb\'cc\'e5\'c9\'bd\'d1\'d2\'c9\'cf\'b7\'d6\'c0\'eb\'b3\'f6\'b5\'c4\'be\'de\'d0\'cd\'ca\'af\'bf\'e9\'a3\'ac\'d4\'da\'ba\'a3\'cb\'ae\'d0\'fd\'c1\'f7\'b3\'e5\'cb\'a2
\'b0\'fe\'ca\'b4\'cf\'c2\'a3\'ac\'d0\'ce\'b3\'c9\'cd\'b7\'b4\'f3\'d1\'fc\'cf\'b8\'b5\'c4\'ba\'a3\'ca\'b4\'c4\'a2\'b9\'bd\'a1\'a3\'b5\'ba\'c9\'cf\'ce\'f7\'b8\'db\'c2\'eb\'cd\'b7\'d3\'d0\'b8\'df\'a3\'b3\'c3\'d7\'a1\'a2\'bf\'ed\'a3\'b6\'c3\'d7\'b5\'c4
\'be\'de\'d0\'cd\'ba\'a3\'ca\'b4\'c4\'a2\'b9\'bd\'a1\'a3\'b5\'b1\'bc\'b8\'b8\'f6\'ba\'a3\'ca\'b4\'b6\'b4\'ca\'dc\'c7\'d6\'ca\'b4\'b6\'f8\'c1\'ac\'b3\'c9\'d2\'bb\'cc\'e5\'ca\'b1\'a3\'ac\'be\'cd\'b3\'c9\'ce\'aa\'b0\'bc\'bd\'f8\'c2\'bd\'b5\'d8\'b5\'c4
\'b2\'db\'d0\'ce\'d1\'a8\'a3\'ac\'cb\'fc\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'ba\'a3\'ca\'b4\'ed\'e8\'a1\'b1\'a1\'a3\'e4\'b6\'d6\'de\'b5\'ba\'b7\'e7\'b9\'e2\'d7\'b3\'c3\'c0\'a3\'ac\'b1\'c8\'bd\'cf\'d6\'f8\'c3\'fb\'b5\'c4\'be\'b0\'b5\'e3\'d3\'d0\'a1\'b0
\'b5\'ce\'cb\'ae\'b5\'a4\'c6\'c1\'a1\'b1\'a3\'ac\'a1\'b0\'b9\'ea\'f5\'b9\'b9\'b0\'b1\'cc\'a1\'b1\'a3\'ac\'a1\'b0\'d6\'a5\'c2\'e9\'cc\'b2\'a1\'b1\'a3\'ac\'a1\'b0\'b7\'a8\'b9\'fa\'b4\'ab\'bd\'cc\'ca\'bf\'c8\'cb\'cd\'b7\'cf\'f1\'a1\'b1\'a3\'ac\'a1\'b0
\'bb\'f0\'c9\'bd\'b5\'af\'dc\'f6\'dd\'cd\'a1\'b1\'bc\'b0\'c8\'fd\'c6\'c5\'c3\'ed\'a3\'ac\'ca\'a5\'b5\'a4\'c3\'ed\'a3\'ac\'cc\'ec\'d6\'f7\'bd\'cc\'cc\'c3\'ba\'cd\'cc\'c0\'cf\'d4\'d7\'e6\'b9\'db\'ba\'a3\'b4\'a6\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b5\'ba\'c9\'cf\'ca\'a2\'b2\'fa\'bb\'a8\'c9\'fa\'a1\'a2\'cf\'e3\'bd\'b6\'ba\'cd\'b2\'cf\'cb\'bf\'a3\'ac\'d5\'e2\'c0\'ef\loch\af0\hich\af0\dbch\f13 \'cb\'f9\'b2\'fa\'bb\'a8
\'c9\'fa\'d3\'cd\'a3\'ac\'c9\'ab\'d4\'f3\'bd\'f0\'bb\'c6\'a3\'ac\'ba\'ac\'cb\'ae\'c9\'d9\'a3\'ac\'c4\'cd\'b4\'a2\'b2\'d8\'a3\'ac\'d4\'e7\'be\'cd\'d4\'b6\'cf\'fa\'cf\'e3\'b8\'db\'a1\'a2\'b6\'ab\'c4\'cf\'d1\'c7\'d2\'bb\'b4\'f8\'a1\'a3\'ba\'a3\'b2\'ce
\'a1\'a2\'b1\'ab\'d3\'e3\'a1\'a2\'f7\'ad\'b6\'c7\'ca\'c7\'ce\'c5\'c3\'fb\'b9\'fa\'c4\'da\'cd\'e2\'b5\'c4\'cb\'c4\'b4\'f3\'c3\'fb\'b2\'fa\'a1\'a3\'c4\'ab\'d3\'e3\'a1\'a2\'ca\'af\'b0\'df\'d3\'e3\'a1\'a2\'ba\'ec\'d3\'e3\'b5\'c8\'d2\'b2\'ca\'c7\'d5\'e2
\'c0\'ef\'cc\'d8\'b2\'fa\'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'d3\'d0\'ba\'a3\'b9\'ea\'a1\'a2\'ba\'a3\'c2\'ed\'a1\'a2\'ba\'a3\'eb\'e0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'c4\'be\'b2\'a4\'c2\'dc\'ca\'f4\'d3\'da\'d1\'c7\'c8\'c8\'b4\'f8\'cb\'ae\'b9\'fb\'a3\'ac\'ca\'c7\'e4\'b6\'d6\'de\'b5\'ba\'c9\'cf\'b5\'c4\'cc\'d8\'b2\'fa\'d6\'ae\'d2\'bb\'a1\'a3
\'d6\'f7\'d2\'aa\'c6\'b7\'d6\'d6\'d3\'d0\'b8\'c9\'b0\'fa\'b2\'a4\'c2\'dc\'a1\'a2\'b8\'c9\'ca\'aa\'b0\'fa\'b2\'a4\'c2\'dc\'ba\'cd\'ca\'aa\'b0\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'d3\'d6\'b3\'c6\'d3\'cd\'b0\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b2\'a4\'c2\'dc\'b5\'c8
\'a1\'a3\'e4\'b6\'d6\'de\'b2\'a4\'c2\'dc\'c3\'db\'d2\'d4\'c8\'e2\'d6\'ca\'b7\'bc\'cf\'e3\'a1\'a2\'c7\'e5\'cc\'f0\'b4\'e0\'c4\'db\'b6\'f8\'ce\'c5\'c3\'fb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b8\'c9\'b0\'fa\'b2\'a4\'c2\'dc\'a3\'ac\'b8\'fc\'ca\'dc\'c8\'cb
\'c3\'c7\'c7\'e0\'ed\'f9\'a1\'a3\'c4\'be\'b2\'a4\'c2\'dc\'d4\'da\'b5\'ba\'c9\'cf\'d6\'d6\'d6\'b2\'d2\'d1\'d3\'d0\'bd\'fc\'b0\'d9\'c4\'ea\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'b5\'ab\'b9\'fd\'c8\'a5\'d6\'d6\'d6\'b2\'ba\'dc\'c9\'d9\'a3\'ac\'d6\'bb\'ca\'c7
\'d4\'da\'b5\'ba\'c9\'cf\'d6\'d0\'ce\'f7\'b2\'bf\'b4\'e5\'d7\'af\'c4\'da\'d6\'d6\'d6\'b2\'c9\'d9\'d0\'ed\'a1\'a3\'c4\'be\'b2\'a4\'c2\'dc\'ca\'f7\'d2\'bb\'b0\'e3\'c9\'fa\'b3\'a4\'c6\'da\'d2\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'d6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\loch\af0\hich\af0\dbch\f13 \'c4\'ea\'b2\'c5\'b9\'d2\'b9\'fb\'a3\'ac\'c7\'d2\'d6\'f0\'c4\'ea\'d4\'f6\'b6\'e0\'a3\'ac\'d2\'bb\'bf\'c3\'ca\'f7\'bf\'c9\'d2\'d4\'b9\'d2\'b9\'fb\'c9\'d9\'d4\'f2\'d3\'d0\'ca\'ae\'bc\'b8\'b6\'fe\'ca\'ae\'b8\'f6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'d4\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'bd\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 
\'b6\'e0\'d4\'f2\'d3\'d0\'c8\'fd\'ce\'e5\'ca\'ae\'d6\'c1\'c9\'cf\'b0\'d9\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 (200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b6\'e0\'b9\'ab
\'bd\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'c3\'bf\'c4\'ea\'b5\'bd\'c1\'cb\'c7\'ef\'bc\'be\'ca\'b1\'a3\'ac\'b9\'fb\'ca\'b5
\'c6\'ae\'cf\'e3\'a3\'ac\'b1\'e3\'bf\'c9\'ca\'d5\'bb\'f1\'a1\'a3\'c9\'cf\'b5\'ba\'c2\'c3\'bf\'cd\'d4\'da\'b5\'ba\'c9\'cf\'c3\'bf\'b8\'f6\'b4\'e5\'d7\'af\'c3\'bf\'bb\'a7\'cd\'a5\'d4\'ba\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'b9\'db\'c9\'cd\'b5\'bd\'b4\'f3
\'c6\'ac\'b5\'c4\'c4\'be\'b2\'a4\'c2\'dc\'c1\'d6\'a1\'a2\'cf\'e3\'bd\'b6\'c1\'d6\'c3\'c0\'c3\'c0\'be\'b0\'a3\'ac\'c6\'b7\'b3\'a2\'b7\'bc\'cf\'e3\'d3\'d6\'c7\'e5\'cc\'f0\'b4\'e0\'c4\'db\'b5\'c4\'b2\'a4\'c2\'dc\'c3\'db\'a1\'a2\'cf\'e3\'bd\'b6\'a3\'ac
\'b4\'f3\'b1\'a5\'bf\'da\'b8\'a3\'a1\'a3\'c5\'c4\'d5\'c5\'c3\'c0\'c0\'f6\'b5\'c4\'c4\'be\'b2\'a4\'c2\'dc\'cf\'e0\'c6\'ac\'a3\'ac\'c6\'b7\'b3\'a2\'b2\'a4\'c2\'dc\'c3\'db\'a3\'ac\'ca\'c7\'c9\'cf\'b5\'ba\'c2\'c3\'bf\'cd\'d1\'a1\'d4\'f1\'d6\'ae\'d2\'bb
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'e4\'b6\'d6\'de\'b5\'ba\'c6\'f8\'ba\'f2\'d2\'cb\'c8\'cb\'a3\'ac\'d7\'ca\'d4\'b4\'b7\'e1\'b8\'bb\'a3\'ac\'b7\'e7\'b9\'e2\'d0\'e3\'c0\'f6\'a3\'ac\'be\'b0\'c9\'ab\'c3\'d4\'c8\'cb
\'a3\'ac\'cb\'c4\'bc\'be\'c8\'e7\'b4\'ba\'a3\'ac\'c6\'f8\'ba\'f2\'ce\'c2\'c5\'af\'ca\'aa\'c8\'f3\'a3\'ac\'b8\'bb\'ba\'ac\'b8\'ba\'d1\'f5\'c0\'eb\'d7\'d3\'b5\'c4\'bf\'d5\'c6\'f8\'c7\'e5\'d0\'c2\'d2\'cb\'c8\'cb\'a3\'ac\'be\'df\'b1\'b8\'ca\'c0\'bd\'e7
\'c2\'c3\'d3\'ce\'bd\'e7\'cf\'f2\'d7\'a2\'b5\'c4\'a1\'b0\'c8\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3498352 \loch\af0\hich\af0\dbch\f13 \'a1\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'ba\'a3\'cb\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 sea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'d1\'f4\'b9\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'c9\'b3\'cc\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \hich\af0\dbch\af13\loch\f0 sand}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'c2\'c3\'d3\'ce\'d7\'ca\'d4\'b4\'ca\'ae\'b7\'d6\'b7\'e1\'b8\'bb\'b5\'c4\'b5\'ba\'d3\'ec\'a3\'bb\'b9\'ca\'cb\'d8\'d3\'d0\'a1\'b0\'b4\'f3\'c5\'ee\'c0\'b3\'a1\'b1\'cf\'c9
\'b5\'ba\'d6\'ae\'b3\'c6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977896 
\par }}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             